body {
    overflow: scroll;
}

h1, h2 , .text-container{
    margin: 0 auto;
    width: 90%;
    max-width: 800px;
    font-weight: 500;
}

.text-container {
    font-weight: 400;
    font-size: 15px;
}

.grid-container {
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0px auto;
    text-align: center;
}

.grid-item {
    padding: 20px;
    font-size: 25px;
}


.grid-item p{
    font-size: 13px;
    font-weight: 400;
}

.profile-container {
    width: 80%;
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 50px;

    border: 1px solid black;
    -webkit-box-shadow: 0px 5px 15px 2px rgba(0,0,0,0.6);
    -moz-box-shadow: 0px 5px 15px 2px rgba(0,0,0,0.6);
    box-shadow: 0px 5px 15px 2px rgba(0,0,0,0.6);
}

.profile-container img {
    width: 94%;
    margin: 10px;
    border: 1px solid black;
}

.profile-container p {
    margin: 10px;
    font-size: 15px;
    font-weight: 400;
}

/* Footer styles */
.footer-container {
    position: relative;
    opacity: 1;
}
