/* Styles for default (larger screens) */
/* These styles will apply to all screen sizes unless overridden */

/* For extra-large screens (e.g., larger desktops) */
@media only screen and (max-width: 1200px) {
    .headerText {
        font-size: 60px;
    }

    #img01 {
        width: 270px;
    }
    
    #img02 {
        width: 250px;
        margin-top: 130px;
    }

    #img03 {
        width: 210px;
    }

    #img04 {
        width: 270px;
    }



    #img05 {
        width: 240px;
    }

    #img06 {
        width: 220px;
        margin-top: 100px;
    }

    #img07 {
        width: 280px;
    }

    #img08 {
        width: 220px;
    }

    #img09 {
        width: 225px;
        margin-top: 80px;
    }

    #img10 {
        width: 240px;
    }




    #img11 {
        width: 280px;
    }

    #img12 {
        width: 220px;
    }

    #img13 {
        width: 270px;
        margin-top: 90px;
    }

    #img14 {
        width: 220px;
    }



    #img15 {
        width: 220px;
    }

    #img16 {
        width: 280px;
    }

    #img17 {
        width: 230px;
    }

    #img18 {
        width: 210px;
        margin-top: 80px;
    }

    .gridContainer {
        grid-template-columns:   auto auto;
    }

    .gridContainer > div {
        height: auto;
        margin-top: 50px;
    }

    

    .contactSection {
        margin-top: 100px;
        font-size: 25px;
    }
    .contactSection p {
        font-size: 20px;
    }

    footer {
        font-size: 18px;
        margin-bottom: 50px;
    }
}

  /* For larger screens (e.g., laptops/desktops) */
@media only screen and (max-width: 1024px) {
    
}

  /* For medium screens (e.g., tablets) */
@media only screen and (max-width: 768px) {
    .headerText {
        font-size: 45px;
    }

    #img01 {
        width: 150px;
    }
    
    #img02 {
        width: 120px;
        margin-top: 80px;
    }

    #img03 {
        width: 110px;
    }

    #img04 {
        width: 140px;
    }



    #img05 {
        width: 140px;
    }

    #img06 {
        width: 120px;
        margin-top: 80px;
    }

    #img07 {
        width: 160px;
    }

    #img08 {
        width: 110px;
    }

    #img09 {
        width: 125px;
        margin-top: 60px;
    }

    #img10 {
        width: 140px;
    }




    #img11 {
        width: 150px;
    }

    #img12 {
        width: 120px;
    }

    #img13 {
        width: 140px;
        margin-top: 70px;
    }

    #img14 {
        width: 120px;
    }



    #img15 {
        width: 100px;
    }

    #img16 {
        width: 150px;
    }

    #img17 {
        width: 130px;
    }

    #img18 {
        width: 110px;
        margin-top: 70px;
    }

    .gridContainer {
        grid-template-columns:   auto auto;
    }

    .gridContainer > div {
        height: auto;
        margin-top: 50px;
    }

    .plansSection {
        font-size: 20px;
      }

      .price .header {
        
        font-size: 15px;
      }

    .contactSection {
        margin-top: 100px;
        font-size: 15px;
    }
    .contactSection p {
        font-size: 15px;
    }

    footer {
        font-size: 10px;
        margin-top: 70px;
        margin-bottom: 50px;
    }
}

  /* For small screens (e.g., smartphones) */
@media only screen and (max-width: 320px) {
    .headerText {
        font-size: 35px;
    }

    #img01 {
        width: 120px;
    }
    
    #img02 {
        width: 90px;
        margin-top: 80px;
    }

    #img03 {
        width: 80px;
    }

    #img04 {
        width: 110px;
    }



    #img05 {
        width: 110px;
    }

    #img06 {
        width: 90px;
        margin-top: 80px;
    }

    #img07 {
        width: 130px;
    }

    #img08 {
        width: 80px;
    }

    #img09 {
        width: 95px;
        margin-top: 60px;
    }

    #img10 {
        width: 110px;
    }




    #img11 {
        width: 120px;
    }

    #img12 {
        width: 90px;
    }

    #img13 {
        width: 110px;
        margin-top: 70px;
    }

    #img14 {
        width: 90px;
    }



    #img15 {
        width: 70px;
    }

    #img16 {
        width: 120px;
    }

    #img17 {
        width: 100px;
    }

    #img18 {
        width: 80px;
        margin-top: 70px;
    }

    .gridContainer {
        grid-template-columns:   auto auto;
    }

    .gridContainer > div {
        height: auto;
        margin-top: 50px;
    }

    .plansSection {
        font-size: 15px;
      }

    .contactSection {
        margin-top: 100px;
        font-size: 13px;
    }
    .contactSection p {
        font-size: 12px;
    }

    footer {
        font-size: 8px;
        margin-top: 60px;
        margin-bottom: 30px;
    }
}



