<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commercial Work</title>
    <link rel="icon" type="image/x-icon" href="./assets/images/icons/whiteLogo.ico">
    <link rel="stylesheet" href="./css/globalElements.css">
    <style>
        #page-content-container h2 {
            font-size: 30px;
        }

        /* Style for dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
            width: 100%;
            border-radius: 8px;
            border: 1px solid #8b8b8b71;
            background-color: #ffffff;
            cursor: pointer;
            margin-bottom: 30px;
        }

        .dropdown span {
            display: flex;
            align-items: center;
            padding: 10px;
            justify-content: space-between;
        }

        .dropdown-content {
            display: none;
            position: relative;
            width: 100%;
            border-radius: 0px 0px 8px 8px;
            z-index: 1;
            background-color: #ffffff;
            cursor: pointer;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #artistsOption,
        #brandsOption {
            padding: 10px;
            border-top: 1px solid #8b8b8b71;
        }

        #artistsOption:hover,
        #brandsOption:hover,
        #artistsOption.active,
        #brandsOption.active {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div id="header-placeholder"></div>

    <section id="page-content-container">
        <div class="dropdown" id="dropdownMenu">
            <span>Work with <img src="./assets/images/icons/arrowDown.png" alt="Arrow down" height="20" width="20" style="margin-top: 2px;"></span>
            <div class="dropdown-content">
                <div id="artistsOption">Artists</div>
                <div id="brandsOption">Brands</div>
            </div>
        </div>

        <div id="artistsContainer" class="container">
            <!-- Content for artists -->
            <h2>Commercial Work w/ Artists</h2>
        </div>

        <div id="brandsContainer" class="container" style="display: none;">
            <!-- Content for brands -->
            <h2>Commercial Work w/ Brands</h2>
        </div>
    </section>

    <script src="./javascript/insertGlobalElements.js"></script>
    <script>
        // Auto-selecting "Artists" option
        document.getElementById('artistsOption').classList.add('active');

        // Function to toggle the dropdown content visibility
        function toggleDropdown() {
            console.log("here")
            var dropdownContent = document.querySelector('.dropdown-content');
            if (dropdownContent.style.display === 'block') {
                dropdownContent.style.display = 'none';
            } else {
                dropdownContent.style.display = 'block';
            }
        }

        // Showing/hiding containers based on selection
        document.getElementById('artistsOption').addEventListener('click', function() {
            document.getElementById('artistsContainer').style.display = 'block';
            document.getElementById('brandsContainer').style.display = 'none';
            this.classList.add('active');
            document.getElementById('brandsOption').classList.remove('active');
        });

        document.getElementById('brandsOption').addEventListener('click', function() {
            document.getElementById('brandsContainer').style.display = 'block';
            document.getElementById('artistsContainer').style.display = 'none';
            this.classList.add('active');
            document.getElementById('artistsOption').classList.remove('active');
        });

        // Close the dropdown if the user presses the menu again
        document.getElementById('dropdownMenu').addEventListener('click', function() {
            toggleDropdown();
        });
    </script>
</body>
</html>
