<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Details</title>
    <link rel="icon" type="image/x-icon" href="./assets/icons/whiteLogo.ico">

    <link rel="stylesheet" href="./css/globalCSS/globalStyles.css">
    <style>
        #image-details {
            margin: 100px auto var(--space-md);
            width: 90%;
            max-width: 700px;
        }

        #image-details img {
            border-radius: 5px;
        }

        #camera-information-container {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: var(--space-xxs) 0 var(--space-xl);
        }

        #color-dots-container {
            display: flex;
            flex-direction: column;
            gap: var(--space-xxs);
        }

        .color-dot-item {
            width: 15px;
            height: 15px;
            border-radius: 10px;
        }

        #paragraph-container {
            margin: var(--space-xl) 0 var(--space-xl);
        }

        #paragraph-container h2 {
            margin-bottom: var(--space-xs);
        }

        #review-container {
            margin-top: var(--space-xl);
        }

        #review {
            padding: var(--space-md);
            border: 1px solid var(--text-color);
            border-radius: 5px;
            margin: var(--space-xs) 0 var(--space-xl);
        }
    </style>
</head>
<body>
    <div id="header-placeholder"></div>

    <div id="image-details"></div>

    

    <footer>
        <p>Copyright Gui Roque © All rights reserved.</p>
    </footer>

    <script src="./javascript/htmlElementsInsert/insertHeader.js"></script>
    <script src="./javascript/generateImageDetails.js"></script>
</body>
</html>