<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/globalElements.css">
    
    <style>
        .image-grid {
            width: 100%;
            max-width: 600px;
            height: auto;
            margin: 80px auto;
        }

        .image-item {
            margin: 20px 0;
        }

        .image-grid .image-item img {
            width: 100%;
            height: auto;
            pointer-events: none;
        }

        .image-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .image-info button {
            border: none;
            color: black;
            background-color: #f5f5f5;
            font-size: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-decoration: underline;
        }
    </style>

    <title>Eoqrupics</title>
</head>
<body>
    <div id="header-placeholder"></div>

    <section id="page-content-container">
        <div class="image-grid">

            <div class="image-item">
                <div class="image-info">
                    <p>3888 x 2592</p>
                    <button onclick="learnMoreAboutRedirect(23)">Learn more</button>
                </div>
                <img src="./assets/images/portraits/IMG (23).JPG" alt="Showcase image 1">
            </div>

            <div class="image-item">
                <div class="image-info">
                    <p>55 - 250mm</p>
                    <button onclick="learnMoreAboutRedirect(14)">Learn more</button>
                </div>
                <img src="./assets/images/portraits/IMG (14).JPG" alt="Showcase image 2">
            </div>

        </div>
    </section>

    <script src="./javascript/insertGlobalElements.js"></script>
    <script>
        function learnMoreAboutRedirect(imageId) {
            window.location.href = "imageDetailsPage.html?imageId=" + imageId;
        }
    </script>
</body>
</html>