<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="icon" type="image/x-icon" href="./assets/icons/whiteLogo.ico">

    <link rel="stylesheet" href="./css/globalCSS/globalStyles.css">
    <link rel="stylesheet" href="./css/globalCSS/videoContainers.css">
    <style>
        #filter-tabs-container {
            width: 100%;
            margin: 100px auto var(--space-md);
            transition: opacity 0.2s ease-in-out;
        }

        #faq-items-container {
            width: 100%;
            margin: var(--space-md) 0;
        }

        #faq-items-container h2 {
            margin: var(--space-xl) 0 var(--space-sm);
        }

        .faq-item {
            padding: var(--space-md);
            width: calc(100% - (var(--space-md) * 2));
            border: 1px solid var(--text-color);
            margin-bottom: var(--space-md);
            display: flex;
            flex-direction: column;
            cursor: pointer;
        }

        .faq-question {
            padding: 0;
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
            gap: var(--space-xs);
        }

        .arrow-icon {
            width: 20px;
            height: 20px;
        }

        .faq-answer {
            margin-top: var(--space-md);
            font-size: var(--size-unit);
        }

        .faq-question h3 {
            padding: 0;
            margin: 0;
            font-size: var(--size-unit);
        }

        #cta-for-more {
            width: 100%;
            text-align: center;
            margin: var(--space-xl) auto;
            font-size: calc(0.85 * var(--size-unit));
        }
        
        #cta-for-more a {
            text-decoration: underline;
        }

        @media (min-width: 500px) {
            #cta-for-more {
                font-size: var(--size-unit);
            }
        }
    </style>
</head>
<body>
    <div id="header-placeholder"></div>

    <section id="page-content-container">
        <section id="filter-tabs-container">
            <h2>FAQ</h2>
            <div class="seperator"></div>
            <p id="filter-header">Filter By:</p>
            <div id="filter-tabs-wrapper" class="filter-tabs-wrapper">
                <div class="filter-item active">
                    <p>All</p>
                </div>
                <div class="filter-item">
                    <p>Services</p>
                </div>
                <div class="filter-item">
                    <p>Session Details</p>
                </div>
                <div class="filter-item">
                    <p>Deliverables</p>
                </div>
                <div class="filter-item">
                    <p>Rescheduling</p>
                </div>
            </div>
        </section>

        <section id="faq-items-container"></section>
        <div class="seperator"></div>
        <div id="cta-for-more">
            <h3>Was your question not answered?</h3>
            <p>Send me a message <a href="./contact.html">here</a> or <a href="https://www.instagram.com/eoqrupics/" target="_blank">Instagram</a></p>
        </div>
    </section>

    <footer>
        <p>Copyright Gui Roque © All rights reserved.</p>
    </footer>

    <script src="./javascript/htmlElementsInsert/insertHeader.js"></script>
    <script src="./javascript/generateFaqItems.js"></script>
</body>
</html>